<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/vue.js"></script>
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            width: 400px;
            border: 1px solid pink;
        }
        
        .item img {
            width: 100px;
            float: left;
        }
        
        .film {
            border: 1px solid black;
            height: 1500px;
        }
        
        .filminfo {
            width: 200px;
            min-height: 100px;
            background: yellow;
            position: fixed;
            right: 50px;
            top: 100px;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div id="box">
        <button @click="handleAjax">ajax</button>
        <film-item v-for="data in datalist" :key="data.id" :item="data" @myevent="handleEvent"></film-item>

        <film-detail :myinfo="info"></film-detail>
    </div>
    <script>
        Vue.component("filmDetail", {
            props: ["myinfo"],
            template: `
            <div class="filminfo">
                {{ myinfo }}
            </div>
            `
        })

        Vue.component("filmItem", {
            props: ["item"],
            template: `
            <div class="item">
                <img :src="handleImg(item.img)" />
                <div>{{ item.nm }}</div>
                <button @click="handleClick()">演员名单</button>   
            </div>
            `,
            methods: {
                handleImg(path) {
                    return path.replace('w.h', '') + '@1l_1e_1c_128w_180h'
                },

                handleClick() {
                    // console.log(this.item.star)

                    this.$emit("myevent", this.item.star)
                }
            }
        })

        const app = new Vue({
            el: '#box',
            data: {
                datalist: [],
                info: ""
            },
            methods: {
                handleAjax() {
                    fetch("../lib/maoyan1.json")
                        .then(res => res.json())
                        .then(res => {
                            console.log(res.coming)
                            this.datalist = res.coming
                        })
                },
                handleEvent(info) {
                    console.log("父组件", info)
                    this.info = info
                }
            }
        })
    </script>
</body>

</html>