<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/vue.js"></script>
    <style>
        .left-enter-active {
            animation: left 1.5s;
        }
        
        .left-leave-active {
            animation: left 1.5s reverse;
            /* reverse  逆向执行 */
        }
        
        @keyframes left {
            0% {
                opacity: 0;
                transform: translateX(-100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }
        
        .right-enter-active {
            animation: right 1.5s;
        }
        
        .right-leave-active {
            animation: right 1.5s reverse;
            /* reverse  逆向执行 */
        }
        
        @keyframes right {
            0% {
                opacity: 0;
                transform: translateX(200px);
            }
            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <navbar @myevent="change"></navbar>
        <sidebar v-show="isShow" direction="left"></sidebar>
    </div>
    <script>
        Vue.component("navbar", {
            template: `
            <div style="background: pink;">
                导航栏 -- <button @click="handleClick">click</button>
            </div>
            `,
            methods: {
                handleClick() {
                    this.$emit("myevent")
                }
            }
        })
        Vue.component("sidebar", {
            props: ["direction"],
            template: `
            <transition :name="direction">
                <div style="background: rgb(114, 158, 241); width: 200px;">
                    <ul>
                        <li>111</li>
                        <li>222</li>
                        <li>333</li>
                    </ul>
                </div>
            </transition>    
            `
        })
        const app = new Vue({
            el: '#box',
            data: {
                isShow: false
            },
            methods: {
                change() {
                    this.isShow = !this.isShow
                }
            }
        })
    </script>
</body>

</html>