<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/vue.js"></script>
    <style>
        #overlay {
            background: rgba(0, 0, 0, 0.6);
            width: 100%;
            margin: auto;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        #center {
            background: #ffff;
            border-radius: 5px;
            /* 边框圆角 */
            padding: 15px 0px 15px 30px;
            /* padding-top: 15px;
            padding-left: 30px;
            padding-bottom: 15px; */
            width: 290px;
            height: 160px;
            position: fixed;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <!-- 模态框 -->
    <div id="box">
        <button @click="isShow=true">click</button>

        <!-- <div id="overlay" v-show="isShow" @click="isShow=false">
            <div id="center" @click.stop>
                <div>用户名：<input type="text"></div>
                <div>密码：<input type="password"></div>
                <div><button @click="isShow=false">登录</button></div>
            </div>
        </div> -->

        <div id="overlay" v-show="isShow" @click.self="isShow=false">
            <div id="center">
                <div>用户名：<input type="text"></div>
                <div>密码：<input type="password"></div>
                <div><button @click="isShow=false">登录</button></div>
            </div>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el: '#box',
            data: {
                isShow: false
            }
        })
    </script>
</body>

</html>